[{"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/index.tsx":"1","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/App.tsx":"2","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/routes/index.tsx":"3","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/styles/global.ts":"4","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/sections/FooterBlock/index.tsx":"5","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/sections/NavMenu/index.tsx":"6","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/sections/NavMenu/styles.ts":"7","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/Dashboard/index.tsx":"8","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/sections/FooterBlock/styles.ts":"9","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/Dashboard/styles.ts":"10","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/CallToBanner/styles.ts":"11","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/CallToBanner/index.tsx":"12","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/CallToBannerBlue/styles.tsx":"13","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/CallToBannerBlue/index.tsx":"14","/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/Container/styles.ts":"15"},{"size":198,"mtime":1611261714505,"results":"16","hashOfConfig":"17"},{"size":425,"mtime":1611273881909,"results":"18","hashOfConfig":"17"},{"size":257,"mtime":1611538152873,"results":"19","hashOfConfig":"17"},{"size":406,"mtime":1611440607513,"results":"20","hashOfConfig":"17"},{"size":1191,"mtime":1611540936827,"results":"21","hashOfConfig":"17"},{"size":1990,"mtime":1611534278417,"results":"22","hashOfConfig":"17"},{"size":2655,"mtime":1611538092708,"results":"23","hashOfConfig":"17"},{"size":337,"mtime":1611511115811,"results":"24","hashOfConfig":"17"},{"size":1209,"mtime":1611541032185,"results":"25","hashOfConfig":"17"},{"size":1155,"mtime":1611500684012,"results":"26","hashOfConfig":"17"},{"size":1424,"mtime":1611536387670,"results":"27","hashOfConfig":"17"},{"size":466,"mtime":1611520743328,"results":"28","hashOfConfig":"17"},{"size":2309,"mtime":1611536886842,"results":"29","hashOfConfig":"17"},{"size":605,"mtime":1611513090114,"results":"30","hashOfConfig":"17"},{"size":104,"mtime":1611516465171,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1edbnup",{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/index.tsx",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/App.tsx",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/routes/index.tsx",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/styles/global.ts",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/sections/FooterBlock/index.tsx",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/sections/NavMenu/index.tsx",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/sections/NavMenu/styles.ts",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/Dashboard/index.tsx",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/sections/FooterBlock/styles.ts",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/Dashboard/styles.ts",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/CallToBanner/styles.ts",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/CallToBanner/index.tsx",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/CallToBannerBlue/styles.tsx",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/CallToBannerBlue/index.tsx",[],"/Users/wwwillian/projetos/pessoal/calindra/front-end/src/pages/components/Container/styles.ts",[]]